DBPORT=3306
DB_HOST=localhost
DB_USER=everth45
DB_PASSWORD=everth123
DB_CLIENT='mssql'
DB_NAME=markers_bd
SERVER_NAME=EBE45
PORT=3001
APPLICATION_NAME='Markers-Backend'
NODE_ENV='Dev'
SECRET_KEY='markers'